*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(45deg, #3b0954f5, #5f1b9fe7);
  background-size: contain;
  background-repeat: no-repeat;
  font-family: monospace;
}
.heading{
  text-align: center;
  font-size: 2rem;
  background: linear-gradient(#3b0954, #3b0954);
  max-width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.heading a{
  color: #f6d1fb;
}
#card_seq{
  color: #f6d1fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-height: auto;
  padding: 20px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  
}
.cards{
  display: flex;
  flex-direction: row;
}
.card1{
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 10px;
  width: 100px;
  height: auto;
  margin: 75px 10px 30px 10px;

}
.card1 p{
  text-align: left;
  font-size: 1.2rem;
}
.card1 img{
  width: 100%;
  height: auto;
}
a{
  text-decoration: none;
}
h2{
  padding: 20px;
  margin: 10px;
  font-size: 2rem;
}
.btn{
  border: 2px solid #f6d1fb;
  border-radius: 10px;
  margin: 5%;
  background-color: #3b0954;
  padding: 1%;
  color: #f6d1fb;
  width: 50%;
}
.btn1{
  margin-left: 32%;
}
.button{
  padding: 50px;
}